{
  "Authentication": {
    "ClientApiKeyHeader": "X-API-Key"
  },

  "ExternalApis": {
    "WeatherApi": {
      "BaseUrl": "https://api.weatherapi.com/v1/",
      "ApiKeyEnv": "WEATHER_API_KEY"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

